<!DOCTYPE html>
	<head>
	    <meta charset='utf-8'>
		<title>minha Página</title>
	<head>
	<body>
		conteudo da<br/> página aqui!!
		<br/>nova linha
		<p>nova paragrafro</p>
		<strong>negrito</strong><br/>
		<em>italico<em/><br/>
		<strong><em>negrito-italico</em></strong><br/>
		
		meu texto tem a palvra  <em>"italico"<em> e tbm <strong>"negrito"</strong>
		<ul><!--umerada-->
				<li> item 1 </li>
				<li> item 2</li>
				<li> item 3</li>
			<ol><!--numerada-->
				<li> item 1 </li>
				<li> item 2</li>
				<li> item 3</li>
			<ol start '10' type='A'
				<li> item 1 </li>
				<li> item 2</li>
				<li> item 3</li>
		<ul type= 'squed'>
			<li> item 1 </li>
			<li> item 2</li>
			<li> item 3</li>
			<a href='http://www.google.com.br'>google</a> </br>
			<img src=/>
			
			<table border='1' cellpadding ='0' cellspacing='0'>
				<tr>
					<td>col.1</td>
					<td>col.2</td>
					<td>col.3</td>
					
				<tr/>
			<table>
				
				
	</body>
	
	
</html>


